export const newLoan = {
  lai: 'LAI-00009779',
  amount: 600000,
  balance: 289000,
  payment: 12367,
  paymentDate: '9/10/2019',
  bottomTxt: '5 days LATE ON payment due',
};

export const testLoans = [
  {
    lai: 'LAI-00009779',
    amount: 450000,
    balance: 289000,
    payment: 12367,
    paymentDate: '9/10/2019',
    bottomTxt: '5 days LATE ON payment due',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    balance: 567800,
    payment: 20523,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
];

export const testListPayments = [
  {
    lai: 'LAI-00009779',
    amount: 450000,
    method: 'Credit Card',
    balance: 289000,
    payment: 12367,
    interest: 3267,
    paymentDate: '9/10/2019',
    bottomTxt: '5 days LATE ON payment due',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'Credit Card',
    balance: 567800,
    payment: 10000,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 35490,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'Credit Card',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'Credit Card',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
  {
    lai: 'LAI-00007654',
    amount: 1000000,
    method: 'ACH',
    balance: 567800,
    payment: 20523,
    interest: 3267,
    paymentDate: '9/11/2019',
    image: 'https://www.lendingpoint.com/wp-content/uploads/2019/03/invisalign-logo.png',
    bottomTxt: 'Next payment due: Sept 25, 2019',
  },
];

export const refinanceOption = {
  savings: 63600,
};

export const newLoanOffers = [
  {
    id: '1',
    amount: 750000,
    fee: 50000,
    payment: 40949,
    totalPayment: 800000,
    financeCharge: 22489,
    term: 36,
    apr: 26.4,
    installments: 26,
  },
  {
    id: '2',
    amount: 750000,
    fee: 50000,
    payment: 48630,
    totalPayment: 800000,
    financeCharge: 22489,
    term: 36,
    apr: 26.4,
    installments: 26,
  },
  {
    id: '3',
    amount: 750000,
    fee: 50000,
    payment: 40949,
    totalPayment: 800000,
    financeCharge: 22489,
    term: 36,
    apr: 26.4,
    installments: 26,
  },
];

export const consolidateOffers = [
  {
    id: '1',
    title: 'Brand new loan',
    description:
      'Pay off the remaining total loan amount with a better APR, saving money on your monthly payments',
    savings: 18936,
    amount: 666300,
    fee: 10000,
    payment: 82600,
    totalPayment: 900000,
    financeCharge: 11289,
    term: 12,
    apr: 26.63,
    installments: 26,
  },
  {
    id: '2',
    title: 'One consolidated loan',
    description:
      'Pay off all your debts in one single loan with a better APR, saving more money on your monthly payments',
    savings: 80607,
    amount: 2419400,
    fee: 50000,
    payment: 178900,
    totalPayment: 800000,
    financeCharge: 22489,
    term: 24,
    apr: 30.99,
    installments: 26,
  },
];

export const virtualCard = {
  id: '100',
  card: '0110 9994 2365 8897',
  status: 'INACTIVE',
  valid: '12/20/2025',
  csv: '819',
  amount: 750000,
  fee: 50000,
  payment: 40949,
  totalPayment: 800000,
  financeCharge: 22489,
  term: 36,
  apr: 26.4,
  installments: 26,
};
